{
  "name": "mongo-node-sandbox",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "dhenton",
  "contributors": [],
  "dependencies": {
    "command-line-args": "~2.1.4",
    "mongodb": "~2.1.3"
  }
}
